Aegis_Gps_App/Aegis_Gps_App/MainLayoutDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aegis_Gps_App.MainLayoutDetail"
             Title="Aegis" BackgroundColor="#0F243E">
    <StackLayout Padding="10">
        <StackLayout>
            <Frame CornerRadius="100" 
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True">
                <Image x:Name="imageProfile" Aspect="AspectFill" ></Image>
            </Frame>
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicator" Color="#BF0001" 
                         IsRunning="{Binding Busy}"
                         IsVisible="{Binding Busy}" ></ActivityIndicator>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="5, 5, 0, 0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblEmployeeName" FontSize="Large" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Margin="5, 5, 0, 0">
                <Label x:Name="lblDesignation" FontSize="15" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Margin="5, 5, 0, 0">
                <Label x:Name="lblReportsTo" FontSize="15" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Margin="5, 5, 0, 0">
                <Label x:Name="lblLastLogin" FontSize="15" TextColor="White"></Label>
            </StackLayout>
            <StackLayout Margin="5, 5, 0, 0" VerticalOptions="FillAndExpand"
                        Orientation="Horizontal">
                <Label Text="Loyality point: " FontSize="15" TextColor="White"></Label>
                <Label x:Name="lblLoyaltyPoint" Text="50" FontSize="15" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10">
                <Frame CornerRadius="100" 
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True" BackgroundColor="White">
                    <Button x:Name="attendanceButton" BackgroundColor="White" Clicked="AttendanceButton_Clicked" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>