Aegis_Gps_App/Aegis_Gps_App/Views/ClaimList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aegis_Gps_App.Views.ClaimList" BackgroundColor="#0F243E" Title="My claim list">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" SeparatorColor="Red" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding ClaimNo}" d:Text="{Binding ClaimNo}" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White" />
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding TotalAmount}" d:Text="TotalAmount" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White"/>
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding PeriodFrom}" d:Text="PeriodFrom" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White"/>
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding PeriodTo}" d:Text="PeriodTo" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White"/>
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding ClaimHeading}" d:Text="ClaimHeading" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White"/>
                            <Label HorizontalOptions="FillAndExpand" Text="{Binding StatusName}" d:Text="StatusName" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="White"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
